{
  "name": "CodecimalVideo",
  "version": "1.0.0",
  "description": "Proyecto reproductor de video profesional en JavaScript.",
  "main": "index.js",
  "scripts": {
    "start": "live-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "codecimal"
  ],
  "author": "Luis Antonio Mendoza Marriaga <lmendoza.mg@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}
